{
  "folders": [
    {
      "name": "einvoice-system",
      "path": "."
    },
    {
      "path": "docker"
    },
    {
      "path": "microservices"
    },
    {
      "path": "microservices/api-gateway/src"
    },
    {
      "path": "microservices/user-service/src"
    },
    {
      "path": "microservices/invoice-service/src"
    },
    {
      "path": "../product-cqrs/src/product"
    },
    {
      "path": "microservices/user-service/src/user/core/application"
    }
  ],
  "settings": {
    "material-icon-theme.folders.color": "#ef5350",
    // "material-icon-theme.files.color": "#42a5f5",
    // "material-icon-theme.folders.theme": "classic",
    "code-runner.executorMap": {
      "shellscript": " cd $dir && $fileName",
      "python": " cd $dir && python3 $fileName",
      "typescript": " cd $dir && npm run format && exit 0"
      // "typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev "
      // "typescript": " cd $dir && npm run format && npm run test && npm run test:e2e ",
    },
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": true,
      "scminput": false
    },
    "material-icon-theme.activeIconPack": "nest",

    "better-comments.tags": [
      {
        "tag": "",
        "color": "red",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },

      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "@",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    "cSpell.words": [
      "cqrs",
      "dataaccess",
      "einvoice",
      "nats",
      "nestjs",
      "typeorm",
      "mailhog"
    ]
  },
  "extensions": {
    "recommendations": [
      "formulahendry.code-runner",
      "michaelcurrin.auto-commit-msg",
      "aaron-bond.better-comments",
      "dracula-theme.theme-dracula",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "github.vscode-github-actions",
      "cweijan.vscode-myssql-client2",
      "ms-vscode.vscode-typescript-next",
      "steoates.autoimport",
      "cweijan.dbclient-jdbc",
      "libeo.ddd-hexagonal-generator",
      "github.copilot",
      "github.copilot-chat",
      "christian-kohler.path-intellisense",
      "foxundermoon.shell-format"
    ]
  }
}
