{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "microservices",
      "name": "microservices"
    },
    {
      "path": "microservices/api-gateway/src",
      "name": "api-gateway"
    },
    {
      "path": "microservices/user-service/src",
      "name": "user-service"
    },
    {
      "path": "microservices/invoice-service/src",
      "name": "invoice-service"
      // },
      // {
      // 	"path": "microservices/report-service/src",
      // 	"name": "report-service"
    }
  ],
  "settings": {
    "code-runner.executorMap": {
      "shellscript": " cd $dir && $fileName",
      "typescript": " cd $dir && npm run format && NEST_DEBUG=true npm run start:dev "
      // "typescript": " cd $dir && npm run format && npm run test && npm run test:e2e ",
    },
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": true,
      "scminput": false
    },
    "material-icon-theme.activeIconPack": "nest",
    "cSpell.words": [
      "cqrs",
      "dataaccess",
      "einvoice",
      "nats",
      "nestjs",
      "typeorm"
    ]
  },
  "extensions": {
    "recommendations": [
      "formulahendry.code-runner",
      "michaelcurrin.auto-commit-msg",
      "aaron-bond.better-comments",
      "dracula-theme.theme-dracula",
      "pkief.material-icon-theme",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "github.vscode-github-actions",
      "cweijan.vscode-myssql-client2",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
